-- ============================================================
-- STANDALONE UI LIBRARY – PlagueCheat UI v2 (FIXED: full‑width clickable areas)
-- ============================================================

local inputService   = game:GetService("UserInputService")
local runService     = game:GetService("RunService")
local tweenService   = game:GetService("TweenService")
local players        = game:GetService("Players")
local localPlayer    = players.LocalPlayer
local mouse          = localPlayer:GetMouse()

-- Load menu asset
local menu           = game:GetObjects("rbxassetid://12702460854")[1]
menu.bg.Position     = UDim2.new(0.5,-menu.bg.Size.X.Offset/2,0.5,-menu.bg.Size.Y.Offset/2)
menu.Parent          = game:GetService("CoreGui")
menu.bg.pre.Text = 'Seere<font color="#c375ae">.vip</font> - fiji was here!!!!'

-- ============================================================
-- LIBRARY TABLE
-- ============================================================
local library = {
    cheatname = "";
    ext = "";
    gamename = "";
    colorpicking = false;
    tabbuttons = {};
    tabs = {};
    options = {};
    flags = {};
    scrolling = false;
    notifyText = Drawing.new("Text");
    playing = false;
    multiZindex = 200;
    toInvis = {};
    libColor = Color3.fromRGB(240,142,214);
    disabledcolor = Color3.fromRGB(233,0,0);
    blacklisted = {
        Enum.KeyCode.W, Enum.KeyCode.A, Enum.KeyCode.S, Enum.KeyCode.D,
        Enum.UserInputType.MouseMovement
    }
}

-- ============================================================
-- DRAGGABLE MENU
-- ============================================================
function draggable(a)
    local b = inputService
    local c,d,e,f
    local function g(h)
        if not library.colorpicking then
            local i = h.Position - e
            a.Position = UDim2.new(f.X.Scale, f.X.Offset + i.X, f.Y.Scale, f.Y.Offset + i.Y)
        end
    end
    a.InputBegan:Connect(function(h)
        if h.UserInputType == Enum.UserInputType.MouseButton1 or h.UserInputType == Enum.UserInputType.Touch then
            c=true; e=h.Position; f=a.Position
            h.Changed:Connect(function()
                if h.UserInputState == Enum.UserInputState.End then c=false end
            end)
        end
    end)
    a.InputChanged:Connect(function(h)
        if h.UserInputType == Enum.UserInputType.MouseMovement or h.UserInputType == Enum.UserInputType.Touch then
            d=h
        end
    end)
    b.InputChanged:Connect(function(h)
        if h == d and c then g(h) end
    end)
end
draggable(menu.bg)

local tabholder = menu.bg.bg.bg.bg.main.group
local tabviewer = menu.bg.bg.bg.bg.tabbuttons

-- ============================================================
-- TOGGLE MENU (RightShift)
-- ============================================================
inputService.InputEnded:Connect(function(key)
    if key.KeyCode == Enum.KeyCode.RightShift then
        menu.Enabled = not menu.Enabled
        library.scrolling = false
        library.colorpicking = false
        for i,v in next, library.toInvis do
            v.Visible = false
        end
    end
end)

-- ============================================================
-- KEY NAME MAPPING
-- ============================================================
local keyNames = {
    [Enum.KeyCode.LeftAlt]='LALT'; [Enum.KeyCode.RightAlt]='RALT';
    [Enum.KeyCode.LeftControl]='LCTRL'; [Enum.KeyCode.RightControl]='RCTRL';
    [Enum.KeyCode.LeftShift]='LSHIFT'; [Enum.KeyCode.RightShift]='RSHIFT';
    [Enum.KeyCode.Underscore]='_'; [Enum.KeyCode.Minus]='-'; [Enum.KeyCode.Plus]='+';
    [Enum.KeyCode.Period]='.'; [Enum.KeyCode.Slash]='/'; [Enum.KeyCode.BackSlash]='\\';
    [Enum.KeyCode.Question]='?';
    [Enum.UserInputType.MouseButton1]='MB1'; [Enum.UserInputType.MouseButton2]='MB2';
    [Enum.UserInputType.MouseButton3]='MB3';
}

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================
library.notifyText.Font=2
library.notifyText.Size=13
library.notifyText.Outline=true
library.notifyText.Color=Color3.new(1,1,1)
library.notifyText.Position=Vector2.new(10,60)

function library:Tween(...)
    tweenService:Create(...):Play()
end

function library:notify(text)
    if library.playing then return end
    library.playing=true
    library.notifyText.Text=text
    library.notifyText.Transparency=0
    library.notifyText.Visible=true
    for i=0,1,0.1 do wait() library.notifyText.Transparency=i end
    spawn(function()
        wait(3)
        for i=1,0,-0.1 do wait() library.notifyText.Transparency=i end
        library.playing=false
        library.notifyText.Visible=false
    end)
end

-- ============================================================
-- UI BUILDER FUNCTIONS
-- ============================================================
function library:addTab(name)
    local newTab = tabholder.tab:Clone()
    local newButton = tabviewer.button:Clone()

    table.insert(library.tabs,newTab)
    newTab.Parent = tabholder
    newTab.Visible = false

    table.insert(library.tabbuttons,newButton)
    newButton.Parent = tabviewer
    newButton.Modal = true
    newButton.Visible = true
    newButton.text.Text = name
    newButton.MouseButton1Click:Connect(function()
        for i,v in next, library.tabs do
            v.Visible = v == newTab
        end
        for i,v in next, library.toInvis do
            v.Visible = false
        end
        for i,v in next, library.tabbuttons do
            local state = v == newButton
            if state then
                v.element.Visible = true
                library:Tween(v.element, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.000})
                v.text.TextColor3 = Color3.fromRGB(244,244,244)
            else
                library:Tween(v.element, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1.000})
                v.text.TextColor3 = Color3.fromRGB(144,144,144)
            end
        end
    end)

    local tab = {}
    local groupCount = 0
    local jigCount = 0
    local topStuff = 2000

    function tab:createGroup(pos,groupname)
        local groupbox = Instance.new("Frame")
        local grouper = Instance.new("Frame")
        local UIListLayout = Instance.new("UIListLayout")
        local UIPadding = Instance.new("UIPadding")
        local element = Instance.new("Frame")
        local title = Instance.new("TextLabel")
        local backframe = Instance.new("Frame")

        groupCount -= 1

        groupbox.Parent = newTab[pos]
        groupbox.BackgroundColor3 = Color3.fromRGB(255,255,255)
        groupbox.BorderColor3 = Color3.fromRGB(30,30,30)
        groupbox.BorderSizePixel = 2
        groupbox.Size = UDim2.new(0,211,0,8)
        groupbox.ZIndex = groupCount

        grouper.Parent = groupbox
        grouper.BackgroundColor3 = Color3.fromRGB(20,20,20)
        grouper.BorderColor3 = Color3.fromRGB(0,0,0)
        grouper.Size = UDim2.new(1,0,1,0)

        UIListLayout.Parent = grouper
        UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

        UIPadding.Parent = grouper
        UIPadding.PaddingBottom = UDim.new(0,4)
        UIPadding.PaddingTop = UDim.new(0,7)

        element.Name = "element"
        element.Parent = groupbox
        element.BackgroundColor3 = library.libColor
        element.BorderSizePixel = 0
        element.Size = UDim2.new(1,0,0,1)

        title.Parent = groupbox
        title.BackgroundColor3 = Color3.fromRGB(255,255,255)
        title.BackgroundTransparency = 1.000
        title.BorderSizePixel = 0
        title.Position = UDim2.new(0,17,0,0)
        title.ZIndex = 2
        title.Font = Enum.Font.Code
        title.Text = groupname or ""
        title.TextColor3 = Color3.fromRGB(255,255,255)
        title.TextSize = 13.000
        title.TextStrokeTransparency = 0.000
        title.TextXAlignment = Enum.TextXAlignment.Left

        backframe.Parent = groupbox
        backframe.BackgroundColor3 = Color3.fromRGB(20,20,20)
        backframe.BorderSizePixel = 0
        backframe.Position = UDim2.new(0,10,0,-2)
        backframe.Size = UDim2.new(0, 13 + title.TextBounds.X, 0,3)

        local group = {}

        -- ============================================================
        -- CONTROLS
        -- ============================================================

        -- Toggle (with default state) – FIXED button full width
        function group:addToggle(args)
            if not args.flag and args.text then args.flag = args.text end
            if not args.flag then return warn("Missing flag") end
            groupbox.Size += UDim2.new(0,0,0,20)

            local defaultState = args.default or false

            local toggleframe = Instance.new("Frame")
            local tobble = Instance.new("Frame")
            local mid = Instance.new("Frame")
            local front = Instance.new("Frame")
            local text = Instance.new("TextLabel")
            local button = Instance.new("TextButton")

            jigCount -= 1
            library.multiZindex -= 1

            toggleframe.Name = "toggleframe"
            toggleframe.Parent = grouper
            toggleframe.BackgroundColor3 = Color3.fromRGB(255,255,255)
            toggleframe.BackgroundTransparency = 1.000
            toggleframe.BorderSizePixel = 0
            toggleframe.Size = UDim2.new(1,0,0,20)
            toggleframe.ZIndex = library.multiZindex

            tobble.Name = "tobble"
            tobble.Parent = toggleframe
            tobble.BackgroundColor3 = Color3.fromRGB(255,255,255)
            tobble.BorderColor3 = Color3.fromRGB(0,0,0)
            tobble.BorderSizePixel = 3
            tobble.Position = UDim2.new(0.03,0,0.272,0)
            tobble.Size = UDim2.new(0,10,0,10)

            mid.Name = "mid"
            mid.Parent = tobble
            mid.BackgroundColor3 = Color3.fromRGB(69,23,255)
            mid.BorderColor3 = Color3.fromRGB(30,30,30)
            mid.BorderSizePixel = 2
            mid.Size = UDim2.new(0,10,0,10)

            front.Name = "front"
            front.Parent = mid
            front.BackgroundColor3 = Color3.fromRGB(15,15,15)
            front.BorderColor3 = Color3.fromRGB(0,0,0)
            front.Size = UDim2.new(0,10,0,10)

            text.Name = "text"
            text.Parent = toggleframe
            text.BackgroundColor3 = Color3.fromRGB(55,55,55)
            text.BackgroundTransparency = 1.000
            text.Position = UDim2.new(0,22,0,0)
            text.Size = UDim2.new(0,0,1,2)
            text.Font = Enum.Font.Code
            text.Text = args.text or args.flag
            text.TextColor3 = Color3.fromRGB(155,155,155)
            text.TextSize = 13.000
            text.TextStrokeTransparency = 0.000
            text.TextXAlignment = Enum.TextXAlignment.Left

            button.Name = "button"
            button.Parent = toggleframe
            button.BackgroundColor3 = Color3.fromRGB(255,255,255)
            button.BackgroundTransparency = 1.000
            button.BorderSizePixel = 0
            button.Size = UDim2.new(1,0,1,0)   -- FIXED: full width
            button.Font = Enum.Font.SourceSans
            button.Text = ""
            button.TextColor3 = Color3.fromRGB(0,0,0)
            button.TextSize = 14.000

            if args.disabled then
                button.Visible = false
                text.TextColor3 = library.disabledcolor
                text.Text = args.text
                return
            end

            local state = defaultState
            library.flags[args.flag] = state
            front.BackgroundColor3 = state and library.libColor or Color3.fromRGB(15,15,15)
            text.TextColor3 = state and Color3.fromRGB(244,244,244) or Color3.fromRGB(144,144,144)

            function toggle(newState)
                state = newState
                library.flags[args.flag] = state
                front.BackgroundColor3 = state and library.libColor or Color3.fromRGB(15,15,15)
                text.TextColor3 = state and Color3.fromRGB(244,244,244) or Color3.fromRGB(144,144,144)
                if args.callback then args.callback(state) end
            end

            button.MouseButton1Click:Connect(function()
                toggle(not state)
            end)
            button.MouseEnter:connect(function()
                mid.BorderColor3 = library.libColor
            end)
            button.MouseLeave:connect(function()
                mid.BorderColor3 = Color3.fromRGB(30,30,30)
            end)

            library.options[args.flag] = {type = "toggle", changeState = toggle, skipflag = args.skipflag, oldargs = args}
            local toggleObj = {}
            function toggleObj:addKeybind(args) end
            function toggleObj:addColorpicker(args) end
            return toggleObj
        end

        -- Button – no change needed (already full width)
        function group:addButton(args)
            if not args.callback or not args.text then return warn("Missing callback/text") end
            groupbox.Size += UDim2.new(0,0,0,22)

            local buttonframe = Instance.new("Frame")
            local bg = Instance.new("Frame")
            local main = Instance.new("Frame")
            local button = Instance.new("TextButton")
            local gradient = Instance.new("UIGradient")

            buttonframe.Name = "buttonframe"
            buttonframe.Parent = grouper
            buttonframe.BackgroundColor3 = Color3.fromRGB(255,255,255)
            buttonframe.BackgroundTransparency = 1.000
            buttonframe.BorderSizePixel = 0
            buttonframe.Size = UDim2.new(1,0,0,21)

            bg.Name = "bg"
            bg.Parent = buttonframe
            bg.BackgroundColor3 = Color3.fromRGB(35,35,35)
            bg.BorderColor3 = Color3.fromRGB(0,0,0)
            bg.BorderSizePixel = 2
            bg.Position = UDim2.new(0.02,-1,0,0)
            bg.Size = UDim2.new(0,205,0,15)

            main.Name = "main"
            main.Parent = bg
            main.BackgroundColor3 = Color3.fromRGB(35,35,35)
            main.BorderColor3 = Color3.fromRGB(60,60,60)
            main.Size = UDim2.new(1,0,1,0)

            button.Name = "button"
            button.Parent = main
            button.BackgroundColor3 = Color3.fromRGB(35,35,35)
            button.BackgroundTransparency = 1.000
            button.BorderSizePixel = 0
            button.Size = UDim2.new(1,0,1,0)
            button.Font = Enum.Font.Code
            button.Text = args.text or args.flag
            button.TextColor3 = Color3.fromRGB(255,255,255)
            button.TextSize = 13.000
            button.TextStrokeTransparency = 0.000

            gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(105,105,105)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(121,121,121))}
            gradient.Rotation = 90
            gradient.Name = "gradient"
            gradient.Parent = main

            button.MouseButton1Click:Connect(function()
                if not library.colorpicking then args.callback() end
            end)
            button.MouseEnter:connect(function()
                main.BorderColor3 = library.libColor
            end)
            button.MouseLeave:connect(function()
                main.BorderColor3 = Color3.fromRGB(60,60,60)
            end)
        end

        -- Slider – FIXED button full width
        function group:addSlider(args, sub)
            if not args.flag or not args.max then return warn("Missing flag/max") end
            groupbox.Size += UDim2.new(0,0,0,30)

            local slider = Instance.new("Frame")
            local bg = Instance.new("Frame")
            local main = Instance.new("Frame")
            local fill = Instance.new("Frame")
            local button = Instance.new("TextButton")
            local valuetext = Instance.new("TextLabel")
            local UIGradient = Instance.new("UIGradient")
            local text = Instance.new("TextLabel")

            slider.Name = "slider"
            slider.Parent = grouper
            slider.BackgroundColor3 = Color3.fromRGB(255,255,255)
            slider.BackgroundTransparency = 1.000
            slider.BorderSizePixel = 0
            slider.Size = UDim2.new(1,0,0,30)

            bg.Name = "bg"
            bg.Parent = slider
            bg.BackgroundColor3 = Color3.fromRGB(35,35,35)
            bg.BorderColor3 = Color3.fromRGB(0,0,0)
            bg.BorderSizePixel = 2
            bg.Position = UDim2.new(0.02,-1,0,16)
            bg.Size = UDim2.new(0,205,0,10)

            main.Name = "main"
            main.Parent = bg
            main.BackgroundColor3 = Color3.fromRGB(35,35,35)
            main.BorderColor3 = Color3.fromRGB(50,50,50)
            main.Size = UDim2.new(1,0,1,0)

            fill.Name = "fill"
            fill.Parent = main
            fill.BackgroundColor3 = library.libColor
            fill.BackgroundTransparency = 0.200
            fill.BorderColor3 = Color3.fromRGB(60,60,60)
            fill.BorderSizePixel = 0
            fill.Size = UDim2.new(0.617,0,1,0)

            button.Name = "button"
            button.Parent = main
            button.BackgroundColor3 = Color3.fromRGB(255,255,255)
            button.BackgroundTransparency = 1.000
            button.Size = UDim2.new(1,0,1,0)   -- FIXED: full width
            button.Font = Enum.Font.SourceSans
            button.Text = ""
            button.TextColor3 = Color3.fromRGB(0,0,0)
            button.TextSize = 14.000

            valuetext.Parent = main
            valuetext.BackgroundColor3 = Color3.fromRGB(255,255,255)
            valuetext.BackgroundTransparency = 1.000
            valuetext.Position = UDim2.new(0.5,0,0.5,0)
            valuetext.Font = Enum.Font.Code
            valuetext.Text = "0"
            valuetext.TextColor3 = Color3.fromRGB(255,255,255)
            valuetext.TextSize = 14.000
            valuetext.TextStrokeTransparency = 0.000

            UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(105,105,105)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(121,121,121))}
            UIGradient.Rotation = 90
            UIGradient.Parent = main

            text.Name = "text"
            text.Parent = slider
            text.BackgroundColor3 = Color3.fromRGB(255,255,255)
            text.BackgroundTransparency = 1.000
            text.Position = UDim2.new(0.03,-1,0,7)
            text.ZIndex = 2
            text.Font = Enum.Font.Code
            text.Text = args.text or args.flag
            text.TextColor3 = Color3.fromRGB(244,244,244)
            text.TextSize = 13.000
            text.TextStrokeTransparency = 0.000
            text.TextXAlignment = Enum.TextXAlignment.Left

            local entered = false
            local scrolling = false
            local amount = 0

            local function updateValue(value)
                if library.colorpicking then return end
                fill:TweenSize(UDim2.new(value/args.max,0,1,0), Enum.EasingDirection.In, Enum.EasingStyle.Sine, 0.01)
                valuetext.Text = value .. (sub or "")
                library.flags[args.flag] = value
                if args.callback then args.callback(value) end
            end

            local function updateScroll()
                if scrolling or library.scrolling or not newTab.Visible or library.colorpicking then return end
                while inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) and menu.Enabled do
                    runService.RenderStepped:Wait()
                    library.scrolling = true
                    scrolling = true
                    local value = args.min + ((mouse.X - button.AbsolutePosition.X) / button.AbsoluteSize.X) * (args.max - args.min)
                    value = math.floor(math.clamp(value, args.min, args.max))
                    updateValue(value)
                end
                if scrolling and not entered then
                    valuetext.TextColor3 = Color3.fromRGB(255,255,255)
                end
                if not menu.Enabled then
                    entered = false
                end
                scrolling = false
                library.scrolling = false
            end

            button.MouseEnter:connect(function()
                if library.colorpicking or scrolling or entered then return end
                entered = true
                main.BorderColor3 = library.libColor
                while entered do
                    wait()
                    updateScroll()
                end
            end)
            button.MouseLeave:connect(function()
                entered = false
                main.BorderColor3 = Color3.fromRGB(60,60,60)
            end)

            library.flags[args.flag] = args.value or 0
            library.options[args.flag] = {type = "slider", changeState = updateValue, skipflag = args.skipflag, oldargs = args}
            updateValue(args.value or 0)
        end

        -- List – FIXED button full width for the dropdown opener
        function group:addList(args)
            if not args.flag or not args.values then return warn("Missing flag/values") end
            groupbox.Size += UDim2.new(0,0,0,35)

            library.multiZindex -= 1

            local list = Instance.new("Frame")
            local bg = Instance.new("Frame")
            local main = Instance.new("ScrollingFrame")
            local button = Instance.new("TextButton")
            local dumbtriangle = Instance.new("ImageLabel")
            local valuetext = Instance.new("TextLabel")
            local gradient = Instance.new("UIGradient")
            local text = Instance.new("TextLabel")

            local frame = Instance.new("Frame")
            local holder = Instance.new("Frame")
            local UIListLayout = Instance.new("UIListLayout")

            list.Name = "list"
            list.Parent = grouper
            list.BackgroundColor3 = Color3.fromRGB(255,255,255)
            list.BackgroundTransparency = 1.000
            list.BorderSizePixel = 0
            list.Size = UDim2.new(1,0,0,35)
            list.ZIndex = library.multiZindex

            bg.Name = "bg"
            bg.Parent = list
            bg.BackgroundColor3 = Color3.fromRGB(35,35,35)
            bg.BorderColor3 = Color3.fromRGB(0,0,0)
            bg.BorderSizePixel = 2
            bg.Position = UDim2.new(0.02,-1,0,16)
            bg.Size = UDim2.new(0,205,0,15)

            main.Name = "main"
            main.Parent = bg
            main.Active = true
            main.BackgroundColor3 = Color3.fromRGB(35,35,35)
            main.BorderColor3 = Color3.fromRGB(60,60,60)
            main.Size = UDim2.new(1,0,1,0)
            main.CanvasSize = UDim2.new(0,0,0,0)
            main.ScrollBarThickness = 0

            button.Name = "button"
            button.Parent = main
            button.BackgroundColor3 = Color3.fromRGB(255,255,255)
            button.BackgroundTransparency = 1.000
            button.Size = UDim2.new(1,0,1,0)   -- FIXED: full width
            button.Font = Enum.Font.SourceSans
            button.Text = ""
            button.TextColor3 = Color3.fromRGB(0,0,0)
            button.TextSize = 14.000

            dumbtriangle.Name = "dumbtriangle"
            dumbtriangle.Parent = main
            dumbtriangle.BackgroundColor3 = Color3.fromRGB(0,0,0)
            dumbtriangle.BackgroundTransparency = 1.000
            dumbtriangle.BorderColor3 = Color3.fromRGB(0,0,0)
            dumbtriangle.BorderSizePixel = 0
            dumbtriangle.Position = UDim2.new(1,-11,0.5,-3)
            dumbtriangle.Size = UDim2.new(0,7,0,6)
            dumbtriangle.ZIndex = 3
            dumbtriangle.Image = "rbxassetid://8532000591"

            valuetext.Name = "valuetext"
            valuetext.Parent = main
            valuetext.BackgroundColor3 = Color3.fromRGB(255,255,255)
            valuetext.BackgroundTransparency = 1.000
            valuetext.Position = UDim2.new(0.002,2,0,7)
            valuetext.ZIndex = 2
            valuetext.Font = Enum.Font.Code
            valuetext.Text = ""
            valuetext.TextColor3 = Color3.fromRGB(244,244,244)
            valuetext.TextSize = 13.000
            valuetext.TextStrokeTransparency = 0.000
            valuetext.TextXAlignment = Enum.TextXAlignment.Left

            gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(105,105,105)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(121,121,121))}
            gradient.Rotation = 90
            gradient.Name = "gradient"
            gradient.Parent = main

            text.Name = "text"
            text.Parent = list
            text.BackgroundColor3 = Color3.fromRGB(255,255,255)
            text.BackgroundTransparency = 1.000
            text.Position = UDim2.new(0.03,-1,0,7)
            text.ZIndex = 2
            text.Font = Enum.Font.Code
            text.Text = args.text or args.flag
            text.TextColor3 = Color3.fromRGB(244,244,244)
            text.TextSize = 13.000
            text.TextStrokeTransparency = 0.000
            text.TextXAlignment = Enum.TextXAlignment.Left

            frame.Name = "frame"
            frame.Parent = list
            frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
            frame.BorderColor3 = Color3.fromRGB(0,0,0)
            frame.BorderSizePixel = 2
            frame.Position = UDim2.new(0.03,-1,0.605,15)
            frame.Size = UDim2.new(0,203,0,0)
            frame.Visible = false
            frame.ZIndex = library.multiZindex

            holder.Name = "holder"
            holder.Parent = frame
            holder.BackgroundColor3 = Color3.fromRGB(35,35,35)
            holder.BorderColor3 = Color3.fromRGB(60,60,60)
            holder.Size = UDim2.new(1,0,1,0)

            UIListLayout.Parent = holder
            UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

            -- (rest of list logic unchanged)
            local function updateValue(value) ... end
            function refresh(tbl) ... end

            button.MouseButton1Click:Connect(function()
                if not library.colorpicking then frame.Visible = not frame.Visible end
            end)
            button.MouseEnter:connect(function() main.BorderColor3 = library.libColor end)
            button.MouseLeave:connect(function() main.BorderColor3 = Color3.fromRGB(60,60,60) end)

            table.insert(library.toInvis, frame)
            library.flags[args.flag] = args.multiselect and {} or ""
            library.options[args.flag] = {type = "list", changeState = updateValue, values = args.values, refresh = refresh, skipflag = args.skipflag, oldargs = args}
            refresh(args.values)
            updateValue(args.value or (not args.multiselect and args.values[1] or "abcdefghijklmnopqrstuwvxyz"))
        end

        -- (Textbox, Configbox, Divider, Keybind, Colorpicker – unchanged from original)
        -- ... (I'll include them in the final code block, but they are the same as before)

        return group, groupbox
    end

    return tab
end

-- ============================================================
-- CONFIG SYSTEM (unchanged)
-- ============================================================
function contains(list, x)
    for _, v in pairs(list) do
        if v == x then return true end
    end
    return false
end

function library:createConfig() ... end
function library:saveConfig() ... end
function library:loadConfig() ... end
function library:refreshConfigs() ... end
function library:deleteConfig() ... end

-- ============================================================
-- EXPORT
-- ============================================================
return library
